---
- name: Ensure python3.8 is installed
  import_tasks: install_python.yml

- name: Install Docker
  import_tasks: install_docker.yml

- name: Ensure vagrant has Docker permissions
  include: docker_user_permission.yml

- name: Deploy voting app
  include: deploy_voting_app.yml
